from enum import Enum

from aiogram import md

HELLO_MESSAGE = md.escape_md(
    """Salam! Наш бот 🦋 Kəpənək (бабочка, вот и первое слово!) поможет выучить базовый набор слов на азербайджанском 🇦🇿 языке. 

⚠️  Бот находится в разработке, предложения и пожелания @oleglisovenko

Как работает бот?
1️⃣ Первые дни после начала изучения вам будут приходить новые слова в формате слово–транскрипция–перевод. Слова будут повторяться, пока вы их не запомните. 
2️⃣ Перевод слов, которые вам уже приходили ранее, будет скрываться. Вы сможете попробовать вспомнить значение слова, прежде чем нажмёте и увидите его перевод. 
3️⃣ Через 4-5 дней после активного изучения слов вам начнут приходить опросы с вариантами перевода слов (которые ранее вы уже выучили) – азербайджанское слово и 4 варианта русского перевода. 
4️⃣ На последней стадии изучения слова будет приходить русское слово с 4 вариантами азербайджанского перевода.  

‼️ Для начала работы с ботом, необходимо выучить как читаются слова и буквы в азербайджанском. Почти все буквы очевидны в прочтении, кроме некоторых, характерных только для азербайджанского языка. Следующим сообщением присылаем таблицу азербайджанских букв в русской транскрипции. Эту таблицу всегда можно найти в меню бота. Для удобства изучения мы добавили авто-транскрипцию слова. Учтите, что это автоматическая транскрипция, она может иметь подгрешности. При сомнении, обратитесь к алфавиту в меню бота."""
)

LEARNING_SOURCES = md.escape_md(
    """Ссылки на ресурсы с изучением азербайджанского языка: 

1️⃣ https://az-ru.ru/
2️⃣ https://ai.glossika.com/rus-SD/language/learn-azerbaijani
3️⃣ https://travelask.ru/azerbaijan/russko-azerbaydzhanskiy-razgovornik
4️⃣ https://www.lingo-play.com/ru/%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-%D1%83%D1%80%D0%BE%D0%BA%D0%B8-%D0%B0%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0/
5️⃣ https://apps.apple.com/app/id338250658
6️⃣ https://talkinazerbaijani.com/"""
)

FEEDBACK = md.escape_md(
    """⚠️ Бот находится в разработке, предложения и пожелания @oleglisovenko"""
)

STATISTICS = """🧑‍💻 Мой уровень\: {}
🔥 Выученных слов\: {}
📊 Слова на проверке \(опросы\)\: {}
🆕 Новые слова на изучении: {}"""

ADM_STATISTICS = """Новые пользователи: 
{}

ТОП за вчера: 
{}
"""

ADM_HELP = md.escape_md("""Команды:

/adm_message [сообщение] - отправить сообщение всем пользователям бота
""")


class Keyboard(Enum):
    ADM_STAT = '(АДМ) Статистика'
    ADM_HELP = '(АДМ) Команды'


transcribe_az_dict = {
    'a': {
        'after': {
            ('g', 'k'): 'я',
        },
        'regular': 'а',
    },
    'b': {
        'regular': 'б',
    },
    'c': {
        'regular': 'дж',
    },
    'ç': {
        'regular': 'ч',
    },
    'd': {
        'regular': 'д',
    },
    'e': {
        'start': 'э',
        'regular': 'е',
    },
    'ə': {
        'start': 'а',
        'after': {
            ('c', 'ç', 'f', 'h', 'x', 'j', 'q', 'ş'): 'а',
            ('g', 'k', 'l'): 'я',
        },
        'regular': 'е'
    },
    "ǝ": {
        'start': 'а',
        'after': {
            ('c', 'ç', 'f', 'h', 'x', 'j', 'q', 'ş'): 'а',
            ('g', 'k', 'l'): 'я',
        },
        'regular': 'е'
    },
    'f': {
        'regular': 'ф',
    },
    'g': {
        'regular': 'г',
    },
    'ğ': {
        'regular': 'г',
    },
    'h': {
        'regular': 'х',
    },
    'x': {
        'regular': 'х',
    },
    'ı': {
        'regular': 'ы',
    },
    'i': {
        'regular': 'и',
    },
    'i̇': {
        'regular': 'и',
    },
    'j': {
        'regular': 'ж',
    },
    'k': {
        'regular': 'к',
    },
    'q': {
        'regular': 'г',
    },
    'l': {
        'after': {
            ('e', 'ə', 'ǝ', 'i', 'ö', 'ü'): 'ль'
        },
        'before': {
            ('a', 'e', 'ə', 'ǝ', 'i', 'ö', 'ü', 'o', 'u', 'ı'): 'л'
        },
        'regular': 'л',
    },
    'm': {
        'regular': 'м',
    },
    'n': {
        'regular': 'н',
    },
    'o': {
        'after': {
            ('k', 'g'): 'ё'
        },
        'regular': 'о',
    },
    'ö': {
        'start': 'о',
        'regular': 'ё',
    },
    'p': {
        'regular': 'п',
    },
    'r': {
        'regular': 'р',
    },
    's': {
        'regular': 'с',
    },
    'ş': {
        'regular': 'ш',
    },
    't': {
        'regular': 'т',
    },
    'u': {
        'regular': 'у',
    },
    'ü': {
        'start': 'у',
        'regular': 'ю',
    },
    'v': {
        'regular': 'в',
    },
    'y': {
        'regular': 'й',
    },
    'z': {
        'regular': 'з',
    },
}
